<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Menu Desplegable</title>
  <link rel="stylesheet" type="text/css" href="src/css/styles.css">

</head>
<body>
  <nav id="menu">
  <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">PROYECTOS</a>
        <ul>
          <li><a href="#">DISEÑO GRÁFICO</a></li>
          <li><a href="#">DISEÑO WEB</a></li>
        </ul>
    </li>
    <li><a href="#">QUIEN SOY</a>
        <ul>
          <li><a href="#">CONTACTO</a></li>
          <li><a href="#">COLABORACIONES</a></li>
        </ul>
    </li>
    <li><a href="#">INSPIRACIONES</a>
        <ul>
          <li><a href="#">VIAJANDO</a></li>
          <li><a href="#">LEYENDO</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</body>
</html>
